//图标
.icon{
    display: inline-block;
    background-size: cover;
}
.back-icon{
    .icon;
    .width(6);
    .height(6);
    background-image: url(../images/back_icon.png);
}
.logo-icon{
    .icon;
    .width(8);
    .height(6);
    background-image: url(../images/logo_icon.png);
}
.login-icon{
    .icon;
    .width(6);
    .height(6);
    background-image: url(../images/login_icon.png);
}
.login-current-icon{
    .icon;
    .width(6);
    .height(6);
    background-image: url(../images/set_icon.png);
}
.del-icon{
    .icon;
    .width(2);
    .height(2);
    background-image: url(../images/del_icon.png);
}
.rest-icon{
    .icon;
    .width(2);
    .height(2);
    background-image: url(../images/rest_icon.png);
}
.go-top-icon{
    .icon;
    .width(6);
    .height(6);
    background-image: url(../images/go_top_icon.png);
}
  