.main-button{
    .a-button;
    .bg(@theme);
    .width(36);
    .v-height(6);
    .font-size(5);
    .color(#fff);
}

nav{
    .height(6);
    .main{
        position: fixed;
        top:@6;
        z-index: 10;
        .height(6);
        .bg(@gray2);
        a{
            .a-button;
            .width(16);
            .v-height(6);
            .font-size(6);
            .color(@theme-black);
            &.active{
                .color(@theme);
                .bg(@gray1);
            }
        }
    }
}
nav.login{
    .main{
        .top(55);
    }
}

.news{   
    .title{
        .height(6);
        .line-height(6);
        padding-left: @1;
        border-bottom: 1px solid @gray6;
        span{
            .line-height(6);
            .font-size(5);
            font-weight:bold;
            color: @theme-black;
        }
    } 
    .list-img{
        .width(14.666);
        .height(9);
    }
    .favorites-img{
        .width(12);
        .height(7.333);
    }

    .list{
        li{
            .bottom-line(@gray1);
            a{
                display: inline-block;
                .width(46);
                .margin-left-right(1);
                h1{
                    .table;
                    .line-height(3);
                    .padding-top-bottom(1.5);
                    .font-size(5);
                    .color(@gray9);
                }
                .img{
                    img{
                        .list-img;
                        &:nth-child(2){
                            .margin-left-right(1)
                        }
                    }
                }
                .info{
                    .v-height(5);
                    span{
                        .font-size(2);
                        .color(@theme-black);
                        .margin-right(1);
                    }
                }
            }
        }
        li.single,li.none{
            a{
                position: relative;
                z-index:3;
                .height(11); 
                h1{
                    display: inline-block;
                    .width(46 - 14.666 - 1);
                    vertical-align: top;
                    .padding-top-bottom(1);
                }
                .img{
                    float: right;
                    .margin-top-bottom(1);
                }
                .info{
                    display: inline-block;
                    position: absolute;
                    left:0;
                    bottom:0;
                    .v-height(5);
                }
            }
        }
        li.none{
            a{
                h1{
                    .width(46);
                }
            }
        }

    }
    .list.history{
        li{
            a{
                .width(42);
                margin-right: 0;
                vertical-align: middle;
                .margin-bottom(1);
                .margin-top(1.5);
                h1{
                    .font-size(3);
                    line-height: @2;
                    .padding-top(0);
                    .padding-bottom(1)
                }
                .info{
                    .v-height(1.5);
                    span{
                        .font-size(1); 
                        color: @gray7;
                    }
                }
            }
            i{
                .margin-left-right(1);
                vertical-align: middle;
            }
        }
    }
    .list.favorites{
        li{
            a{
                .width(42);
                height: auto;
                vertical-align: middle;
                overflow: hidden;
                .img{
                    float: left;
                    .margin-top-bottom(1);
                    .margin-right(1);
                    img{
                        .favorites-img;
                    }
                }
                h1{
                    .font-size(3);
                    .line-height(2);
                    .padding-top(1);
                    .padding-bottom(0);
                }
                
                .info{
                    .v-height(4);
                    span{
                        .font-size(1);
                    }
                }
            }
            i{
                .margin-left-right(1);
                vertical-align: middle;
            }
        }
    }
}

.news.login{
    .margin-top(54);
    nav{
        .top(54);
    }
}


.detail{
    article{
      padding:@2 @2 @2 @2;
      .bottom-line(@gray6);
       h1{
        .font-size(7);
        font-weight: bold;
        .margin-bottom(1);
      }
      .info{
        .font-size(3);
        .v-height(3);
        color:@theme-black;
        .margin-bottom(2);
        .favorites{
          display: inline-block;
          width: @5;
          float: right;
          .bg(@theme);
          text-align:center;
          color: #fff;
        }
      }
      .content{
        .photo{
          .margin-bottom(2);
          img{
            .width(44);
          }
        }
        p{
          .font-size(4);
          .line-height(3);
          color:@gray9;
          .margin-bottom(3);
          
        }
      }
    }
  }

.notfound{
    height:100vh - @7;
    background-color: @gray2;
    .font-size(6);
    color:@gray7;
    margin: auto;
    text-align:center;
    span{
        position: relative;
        top:40%;
    }
}
